<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gianacrisferi"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:id="@+id/mainid"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/giamwvane"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ragac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Log In"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/nameofuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:background="@color/nacrisferi"
            android:hint="Enter your name"
            android:inputType="textCapSentences"
            android:textSize="80px" />

        <TextView
            android:id="@+id/surnameofuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/nacrisferi"
            android:hint="Enter your surname"
            android:inputType="textCapSentences"
            android:textSize="80px" />

        <CheckBox
            android:id="@+id/checkboxi"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="180dp"
            android:background="@color/nacrisferi"
            android:fontFamily="serif"
            android:text="remember me"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/muqi"
            android:gravity="center"
            android:text="sign in" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="400px"
            android:layout_height="400px"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="-550dp"
            app:srcCompat="@drawable/avatar" />

        <Button
            android:id="@+id/buttonofnext"
            android:layout_width="250px"
            android:layout_height="100px"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="-210dp"
            android:backgroundTint="@color/muqi"
            android:text="next" />

    </LinearLayout>

</RelativeLayout>